<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project A2 - Distribution">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="${dir.buildfile}/.."/>
    <property name="dir.jarfile" value="${dir.workspace}"/>
    <target name="create_run_jar">
        <jar destfile="${dir.workspace}/A2Trail2.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="AvgPricePerMonthCal"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${dir.buildfile}/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/smitha/Documents/hadoop-2.6.3/share/hadoop/common/hadoop-common-2.6.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/smitha/Documents/hadoop-2.6.3/share/hadoop/mapreduce/hadoop-mapreduce-client-core-2.6.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/smitha/Documents/hadoop-2.6.3/share/hadoop/mapreduce/hadoop-mapreduce-client-jobclient-2.6.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="/Users/smitha/Downloads/opencsv-2.2.jar"/>
        </jar>
    </target>
</project>
